{
    "name" : "dabetech/dabe_mvc_framework",
    "description" : "Web App framework, MVC based for PHP",
    "keywords" : [
        "php",
        "mvc",
        "framework",
        "dabetech"
    ],
    "type" : "project",
    "autoload" : {
        "psr-4" : {
            "App\\" : "app/" 
        }
    },
    "require": {
        "firebase/php-jwt": "^6.11",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9"
    }
}
